{
  "name": "BOBONICS Business Solutions",
  "short_name": "BOBONICS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020512",
  "theme_color": "#030817",
  "icons": [
    {
      "src": "/assets/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}